DB_URI=mongodb://localhost:27017/
DB_NAME=ready-vet
API_BASE_URL=http://localhost:3000
READY_VET_WEB_URL=http://localhost:4200
CRYPT_SECRET=myMessage
DB_USER=root
DB_PASS=ready-vet
JWT_SECRET=tbwwR7Jp*\pdc4{P